spring.application.name=ai
spring.main.banner-mode=off

server.port=8080

# export =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
# spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
