spring.application.name=ai
spring.main.banner-mode=off

server.port=8080

# export OPENAI_API_KEY=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
# spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
