spring.application.name=ai
spring.main.banner-mode=off

server.port=8080

# export =sk-proj--
# spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.api-key=sk-proj-JNt0t6iC--
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
